<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
    </head>
    <body>
        <!-- Links for intenal sites within folder range relative url. -->
        <a href="page1.html" target="_blank">page 1</a>
        <a href="page2.txt">page 2</a>
        <!-- Links for intenal sites outside of a folder range relative url. -->
        <a href="../Day4/QuotationCitation.html">QuotationCitation</a>
        <!-- You can also put site links in href aka hyper refrence -->
        <a href="https://www.google.com">Go to gooogle</a>
        <!-- open mail box link -->
        <p>
            <a href="mailto:someone@example.com" title="You can open mail box"
                >Send email</a
            >
        </p>
        <!-- External BookMarking using id and a tag -->
        <a href="https://www.w3schools.com/html/html_links.asp#midcontentadcontainer">Go to taget in a link</a>

        <!-- BookMarking using id and a tag -->

        <p>
            <a href="#h1">H1</a>
            <a href="#h2">H2</a>
            <a href="#h3">H3</a>
            <a href="#h4">H4</a>
            <a href="#h5">H5</a>
            <a href="#h6">H6</a>
        </p>

        <h1 id="h1">Heading 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <h1 id="h2">Heading 2</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <h1 id="h3">Heading 3</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <h1 id="h4">Heading 4</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <h1 id="h5">Heading 5</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <h1 id="h6">Heading 6</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem impedit dolorem atque veniam id autem beatae fugiat doloribus
            asperiores sit, iure, pariatur est fuga totam nulla cupiditate illo
            eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt rem impedit dolorem atque veniam id autem beatae fugiat
            doloribus asperiores sit, iure, pariatur est fuga totam nulla
            cupiditate illo eveniet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem impedit dolorem atque veniam id autem
            beatae fugiat doloribus asperiores sit, iure, pariatur est fuga
            totam nulla cupiditate illo eveniet.
        </p>
    </body>
</html>
